[uwsgi]
socket = 127.0.0.1:3031
uid = morant
gid = morant
chdir = /var/local/morant/morant 
wsgi-file = app.py
master = true
processes = 4
threads = 2
harakiri = 120
stats = 127.0.0.1:9191
--offload-threads = 1
